dataset = [['青年', '否', '否', '一般', '否'],
               ['青年', '否', '否', '好', '否'],
               ['青年', '是', '否', '好', '是'],
               ['青年', '是', '是', '一般', '是'],
               ['青年', '否', '否', '一般', '否'],
               ['中年', '否', '否', '一般', '否'],
               ['中年', '否', '否', '好', '否'],
               ['中年', '是', '是', '好', '是'],
               ['中年', '否', '是', '非常好', '是'],
               ['中年', '否', '是', '非常好', '是'],
               ['老年', '否', '是', '非常好', '是'],
               ['老年', '否', '是', '好', '是'],
               ['老年', '是', '否', '好', '是'],
               ['老年', '是', '否', '非常好', '是'],
               ['老年', '否', '否', '一般', '否']]
label = ['年龄', '有工作', '有自己的房子', '信贷情况']

# list 操作
# (1).负数索引
"""
print("[0]:",dataset[0])
print("[1:4]:",dataset[1:4])
print("[-3]:",dataset[-3])
"""
# (2).增加元素
"""
dataset.append()
dataset.insert()
dataset.extend()
"""
# (3).list搜索
"""
print(dataset.index(['青年', '否', '否', '一般', '否']))   索引找到为0
print(dataset.index(['老年', '是', '否', '非常好', '是'])) 索引找到为13
print(['青年', '否', '否', '一般', '否'] in dataset)   返回true
"""
# (4).list删除元素
"""
dataset.remove()   会删除首次出现的第一个值,没有找到值则会引发异常
dataset.pop()      删除 list 的最后一个元素, 然后返回删除元素的值
"""
# (5).join 连接和分割字符串
# 参考链接：http://www.runoob.com/python3/python3-list-operator.html
